upstream backend {
  server api:9000;
}

server {
  listen 80;
  root /var/www/html;
  index index.html;

  server_name _;

  location ~ /api {
    include fastcgi_params;
    fastcgi_connect_timeout 3s;
    fastcgi_send_timeout 10s;
    fastcgi_read_timeout 10s;

    fastcgi_pass backend;
    fastcgi_param SERVER_NAME $host;
    fastcgi_param SCRIPT_FILENAME /var/www/html/index.php;
  }

  location ~ /\.ht {
    deny all;
  }
}
