upstream backend {
  server api:9000;
}

server {
  listen 80; # default_server;
  root /var/www/html;
  index index.html;

  server_name _;

  add_header 'Access-Control-Allow-Origin' '*';
  add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
  add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

#  if ($request_uri ~* api) {
#    rewrite $ /api/index.php;
#  }

  location ~ /api {
    include fastcgi_params;
    fastcgi_connect_timeout 3s;
    fastcgi_send_timeout 10s;
    fastcgi_read_timeout 10s;

    fastcgi_pass backend;
    fastcgi_param SERVER_NAME $host;
    fastcgi_param SCRIPT_FILENAME /var/www/html/index.php;
  }

#  location /api {
#    root /var/www/html;
#    index index.php
#    include fastcgi_params;
#    fastcgi_pass backend;
#    fastcgi_index index.php;
#    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#    fastcgi_param SERVER_NAME $host;
#  }

  location ~ /\.ht {
    deny all;
  }
}
