server {
  listen 80; # default_server;
  root /var/www/html;
  index index.html;

  server_name _;

  add_header 'Access-Control-Allow-Origin' '*';
  add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
  add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';


  location /api {
    proxy_pass http://api/api;
  }

}
